# API
# APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://vlgstnbm:whKl6avW6XcFhccHYRmLgL73scQctsAr@puffin.rmq2.cloudamqp.com/vlgstnbm

# # JWT
# JWT_SECRET=JWTCl4v3S3cr3t4@Api
# EXPIRES_IN=30d
